{
  "name": "東京行程整合表",
  "short_name": "東京行程",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#102f3a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
